
<!DOCTYPE html>
<html>
<head>
{% extends "app/base.html" %}
{% load static %}
{% block title %}FeedbackForm{% endblock title %}

{% block main-content %}
    <title>Feedback Form</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles for the form */
        body {
            padding: 20px;
            background-color: #ece2e2;
        }
        .feedback-form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #d6d6d6;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 3px 10px rgba(116, 111, 111, 0.1);
        }
        .form-group label {
            color: #1d1212;
            font-weight: bold;
        }
        .form-control {
            border-color: #370707;
        }
        .submit-btn {
            background-color: #26641b;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .submit-btn:hover {
            background-color: #430e0c;
        }
    </style>
</head>
<body>
    <div class="container feedback-form">
        <h1 class="text-center">Feedback Form</h1>
        <form method="post" action="{% url 'feedback_submit' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="feedback_text">Feedback:</label>
                <textarea class="form-control" id="feedback_text" name="feedback_text" rows="4" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary submit-btn">Submit</button>
        </form>
    </div>

  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
{% endblock main-content %}
<br><br>
</html>