<!DOCTYPE html>
<html>
<head>
{% extends "app/base.html" %}
{% load static %}
{% block title %}Thank_You{% endblock title %}
            
{% block main-content %}    
    <title>Thank You</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       
        body {
            padding: 20px;
            background-color: #f5f5f5;
        }
        .thank-you-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .thank-you-title {
            color: #007bff;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .thank-you-message {
            text-align: center;
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }
        .back-btn {
            display: block;
            margin: 0 auto;
            width: 150px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container thank-you-container">
        <h1 class="thank-you-title">Thank You for Your Feedback!</h1>
        <p class="thank-you-message">Your feedback has been successfully submitted. We appreciate your time and valuable input.</p>
        <a href="{% url 'feedback_form' %}" class="btn btn-primary back-btn">Go Back to Form</a>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
{% endblock main-content %}    
</html>